<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>


    body {

        /*color: #f2fff3;*/
        background: #f2fff3;
        /*background: darkblue url("4.png");*/
        /*background-attachment: fixed;*/
        /*background-image: url("4.png");*/
        /*background-repeat: no-repeat;*/
        /*background-position: right;*/
        /*margin-right: 200px;*/
    }

    h1 {
        color: antiquewhite;
        text-align: center;
        text-decoration: overline;
    }

    p.demo1 {
        font-size: 20px;
        text-indent: 50px;
        text-align: justify;
        /*text-decoration: line-through;*/
    }

    p.demo2 {
        /*visibility: hidden;*/
        /*display: none;*/
        font-size: 300%;
        color: aquamarine;
        text-align: right;
    }

    a {
        color: aqua;
        text-decoration: red;
    }

    div{
        background-color: lightblue;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
    }

    li{
        display: block;
    }

    /*p.none {border-style:none;}*/
    /*p.dotted {border-style:dotted;}*/
    /*p.dashed {border-style:dashed;}*/
    /*p.solid {border-style:solid;}*/
    /*p.double {border-style:double;}*/
    /*p.groove {border-style:groove;}*/
    /*p.ridge {border-style:ridge;}*/
    /*p.inset {border-style:inset;}*/
    /*p.outset {border-style:outset;}*/
    /*p.hidden {border-style:hidden;}*/
    /*p.mix {border-style: dotted dashed solid double;}*/

    /*table{*/
    /*    width: 90%;*/
    /*    text-align: center;*/
    /*    border-collapse: collapse;*/
    /*}*/
    /*table, td, th{*/
    /*    border: 1px solid black;*/
    /*}*/
    /*th{*/
    /*    height: 50px;*/
    /*}*/
    /*ul.a{list-style-type: circle;}*/
    /*ul.b{list-style-image: url("4.png")}*/
    /*ol.c{list-style-type: upper-roman;}*/
    /*ol.d{list-style-type: lower-alpha;}*/

    /*a:link {color:#000000;}      !* 未访问链接*!*/
    /*a:visited {color:#00FF00;}  !* 已访问链接 *!*/
    /*!*a:hover 必须跟在 a:link 和 a:visited后面*!*/
    /*a:hover {color:#FF00FF;}  !* 鼠标移动到链接上 *!*/
    /*!*a:active 必须跟在 a:hover后面*!*/
    /*a:active {color:#0000FF;} !* 鼠标点击时 *!*/

    /*a:link {text-decoration:none;}    !* unvisited link *!*/
    /*a:visited {text-decoration:none;} !* visited link *!*/
    /*a:hover {text-decoration:underline;}   !* mouse over link *!*/
    /*a:active {text-decoration:underline;}  !* selected link *!*/

    /*a:link {background-color:#B2FF99;}    !* 未访问链接 *!*/
    /*a:visited {background-color:#FFFF85;} !* 已访问链接 *!*/
    /*a:hover {background-color:#FF704D;}   !* 鼠标移动到链接上 *!*/
    /*a:active {background-color:#FF704D;}  !* 鼠标点击时 *!*/

    h1.demo5{
        color: black;
    }
</style>


<body>
<div>这里是盒子内的实际内容。有 25px 内间距，25px 外间距、25px 绿色边框。</div>
<h1> zhoujc</h1>
<p class="demo1"> In my younger and more vulnerable years my father gave me some advice that I've been turning over in
    my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in
    this world haven't had the advantages that you've had.'</p>
<p class="demo2">cheng</p>
<p>连接: <a href="https://www.google.com/">Google</a></p>
<ul>
    <li><a href="www.google.com" target="_blank">主页</a> </li>
    <li><a href="/css/" target="_blank">CSS</a> </li>
    <li><a href="/js/" target="_blank">JavaScript</a> </li>
    <li><a href="/xml/" target="_blank">XML</a> </li>
</ul>


<h1 class="demo5" id="demo5"></h1>
<!--<p class="none">无边框。</p>-->
<!--<p class="dotted">虚线边框。</p>-->
<!--<p class="dashed">虚线边框。</p>-->
<!--<p class="solid">实线边框。</p>-->
<!--<p class="double">双边框。</p>-->
<!--<p class="groove"> 凹槽边框。</p>-->
<!--<p class="ridge">垄状边框。</p>-->
<!--<p class="inset">嵌入边框。</p>-->
<!--<p class="outset">外凸边框。</p>-->
<!--<p class="hidden">隐藏边框。</p>-->
<!--<p class="mix">混合边框</p>-->

<!--<table>-->
<!--    <tr>-->
<!--        <th>Firstname</th>-->
<!--        <th>Lastname</th>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Peter</td>-->
<!--        <td>Griffin</td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--        <td>Lois</td>-->
<!--        <td>Griffin</td>-->
<!--    </tr>-->
<!--</table>-->

<!--<p>无序列表实例:</p>-->
<!--<ul class="a">-->
<!--    <li>Coffee</li>-->
<!--    <li>Tea</li>-->
<!--    <li>Coca Cola</li>-->
<!--</ul>-->

<!--<ul class="b">-->
<!--    <li>Coffee</li>-->
<!--    <li>Tea</li>-->
<!--    <li>Coca Cola</li>-->
<!--</ul>-->

<!--<p>有序列表实例:</p>-->

<!--<ol class="c">-->
<!--    <li>Coffee</li>-->
<!--    <li>Tea</li>-->
<!--    <li>Coca Cola</li>-->
<!--</ol>-->

<!--<ol class="d">-->
<!--    <li>Coffee</li>-->
<!--    <li>Tea</li>-->
<!--    <li>Coca Cola</li>-->
<!--</ol>-->


<!--JavaScript-->
<!--<h1> halloWorld</h1>-->

<!--<button onclick="myFunction()">点击</button>-->
<!--<p id="demo1"></p>-->
<!--<p id="demo2"></p>-->

<!--<input id="id1" type="number" min="100" max="300" required>-->
<!--<button onclick = "myFunction()">验证</button>-->

<!--<form name = "myForm" action = "demo_form.php" onsubmit = "return validateForm()" method="post">-->
<!--    <input type="text"  name="fname">-->
<!--    <input type="submit" value="提交">-->
<!--</form>-->

<script>

    var a = ["dog", "cat", "hen"];
    a[100] = "zhoujc";
    document.getElementById("demo5").innerHTML = a.length + a[100] + a.push("zhou");

    /**
     * JavaScript
     */
    // setInterval(function (){alert("Hello")}, 2000);

    // function myFunction(){
    //     var x;
    //     var person = prompt("请输入你的名字:", "Harry");
    //
    //     if(person != null && person != ""){
    //         x = "你好" + person + "!今天感觉如何?";
    //         document.getElementById("demo1").innerHTML = x;
    //     }
    // }

    // document.write(location.pathname);

    // document.write(screen.availWidth);

    // var str = "Visit Is RUnoob is";
    // var patt1 = /is/ig;
    // document.write(str.match(patt1));

    // function myFunction(){
    //     document.getElementById("demo1").innerHTML = Math.max(2.5,2,344,223);
    // }

    // var fruits = ["Banana", "Orange", "Apple", "Mango"];
    //
    // function myFunction(){
    //     var delell = fruits.shift()
    //     var x = document.getElementById("demo1");
    //     x.innerHTML = "删除后数组为:" + fruits;
    //     document.getElementById("demo2").innerHTML = '删除的元素是:' + delell;
    // }

    //    var txt = "Hello World";
    //    document.write("<p>" + txt.toUpperCase() + "</p>");
    //    document.write("<P>" + txt.toLowerCase() + "</P>")
    //    document.write("<p>" + txt + "</p>")

    // function myFunction() {
    //     var str = document.getElementById("demo1").innerHTML;
    //     var txt = str.replace("Microsoft", "Rurnoob");
    //     document.getElementById("demo1").innerHTML = txt;
    // };
    // var person = new Object();
    // person.zhou = "zhou";
    // document.getElementById("demo1").innerHTML = person.zhou;

    // class Runoob{
    //     constructor(name, url) {
    //         this.name = name;
    //         this.url = url;
    //     }
    // }
    // let site = new Runoob("菜鸟教程", "https://www.runoob.com")
    //
    // document.getElementById("demo1").innerHTML = site.name + ":" + site.url;
    // function myFunction(x, y = 10){
    //     return x + y;
    // }
    // document.getElementById("demo1").innerHTML = myFunction(2, 2);

    // new Promise(function (resolve, reject) {
    //     console.log(1111);
    //     resolve(2222);
    // }).then(function (value) {
    //     console.log(value);
    //     return 3333;
    // }).then(function (value) {
    //     console.log(value);
    //     throw "An error";
    // }).catch(function (err) {
    //     console.log(err);
    // });

    // var xhr = new XMLHttpRequest();
    //
    // xhr.onload = function (){
    //     document.getElementById("demo1").innerHTML = xhr.responseText;
    // }
    //
    // xhr.onerror = function (){
    //     document.getElementById("demo1").innerHTML = "请求出错";
    // }
    //
    // xhr.open("GET", "http://www.Google.com", true);
    // xhr.send();

    // setTimeout( function (){
    //     document.getElementById("demo1").innerHTML = "RUNOOB!-1";
    // }, 3000);
    // document.getElementById("demo2").innerHTML = "RUNOOB!-2";
    // console.log("2");

    // function print(){
    //     document.getElementById("demo1").innerHTML = "RUNOOB!";
    // }
    // setTimeout(print,3000);
    // function myFunction(){
    //     var inpObj = document.getElementById("id1")
    //     if(inpObj .checkValidity() == false){
    //         document.getElementById("demo1").innerHTML = inpObj.validationMessage;
    //     }
    // }
    //
    // function validateForm(){
    //     var x = document.forms["myForm"]["fname"].value;
    //     if(x == null || x == ""){
    //         alert("需要输入名字");
    //         return false;
    //     }else{
    //         alert("你的名字是:" + x);
    //     }
    // }

    // var x = 10;
    // var y;
    //
    // document.getElementById("demo1").innerHTML = y = "zhou jiacheng";

    // function myFunction() {
    //     // x = document.getElementById("demo");
    //     // x.style.color = "#ff0000";
    //     // x.innerHTML = "HelloWorld";
    //     window.alert(5 + 6);
    //     alert(Date());
    //     var x = document.getElementById("demo").value;
    //     if (x == "" || isNaN(x)) {
    //         alert("不是数字");
    //     } else {
    //         alert("是数字");
    //     }
    // }
    // document.write("你好 \ 世界！");

    //  var zhou = 123;
    //  var argument = 3.14;
    //  var eval = 3.14;
    //  var d = new Date();
    //  var n = d.getTime();
    //  document.getElementById("demo1").innerHTML = zhou.toString() + typeof zhou + argument + eval;
    //  function myzhoujc(){
    //      zhoujc = "zhoujc";
    //  }
    // function myFunction(name,job){
    //     alert("Welcome" + name + ",the" + job);
    // }


</script>
</body>
</html>